<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Passenger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">reservations</a> &gt; <a href="index.source.html" class="el_package">live.keane</a> &gt; <span class="el_source">Passenger.java</span></div><h1>Passenger.java</h1><pre class="source lang-java linenums">package live.keane;

public class Passenger {
    private String title;
    private String name;
    private String id;
    private String phone;
    private int age;

<span class="fc" id="L10">    public Passenger(String title, String name, String id, String phone, int age) {</span>
        //setTitle(title);
        //setName(name);
        //setId(id);
        //setPhone(phone);
        //setAge(age);
<span class="fc" id="L16">    }</span>

    public String getTitle() {
<span class="fc" id="L19">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L23">        System.out.println(&quot;TITLE: &quot; + title);</span>
<span class="fc bfc" id="L24" title="All 6 branches covered.">        if (title.equals(&quot;Mr&quot;) || title.equals(&quot;Mrs&quot;) || title.equals(&quot;Ms&quot;)) {</span>
<span class="fc" id="L25">            this.title = title;</span>
        } else {
<span class="fc" id="L27">            throw new IllegalArgumentException(&quot;Invalid title&quot;);</span>
        }
<span class="fc" id="L29">    }</span>

    public String getName() {
<span class="fc" id="L32">        return name;</span>
    }

    public void setName(String name) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (name.length() &gt;= 10) {</span>
<span class="fc" id="L37">            this.name = name;</span>
        } else {
<span class="fc" id="L39">            throw new IllegalArgumentException(&quot;Invalid name&quot;);</span>
        }
<span class="fc" id="L41">    }</span>

    public String getId() {
<span class="fc" id="L44">        return id;</span>
    }

    public void setId(String id) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (id.length() &gt;= 10) {</span>
<span class="fc" id="L49">            this.id = id;</span>
        } else {
<span class="fc" id="L51">            throw new IllegalArgumentException(&quot;Invalid ID&quot;);</span>
        }
<span class="fc" id="L53">    }</span>

    public String getPhone() {
<span class="fc" id="L56">        return phone;</span>
    }

    public void setPhone(String phone) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (phone.length() &gt;= 10) {</span>
<span class="fc" id="L61">            this.phone = phone;</span>
        } else {
<span class="fc" id="L63">            throw new IllegalArgumentException(&quot;Invalid phone&quot;);</span>
        }
<span class="fc" id="L65">    }</span>

    public int getAge() {
<span class="fc" id="L68">        return age;</span>
    }

    public void setAge(int age) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (age &gt;= 16) {</span>
<span class="fc" id="L73">            this.age = age;</span>
        } else {
<span class="fc" id="L75">            throw new IllegalArgumentException(&quot;Age too young&quot;);</span>
        }
<span class="fc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>